# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

# name: Scheduled iOS Build

# on:
#   schedule:
#     - cron: '0 1 * * *'
  
# jobs:
#  build:
#     name: Daily Build and Test
#     runs-on: macos-13
#     steps:
#       - uses: actions/checkout@v3
#       - name: Set up Xcode
#         uses: maxim-lobanov/setup-xcode@v1
#         with:
#           xcode-version: '14.3.1'
#       - run: brew install tuist
#       - run: tuist build
#       - run: tuist test
